.filter(@filter){
      -webkit-filter: @filter;
      -moz-filter: @filter;
      -o-filter: @filter;
      -ms-filter: @filter;
      filter: @filter;            
}


.transition(@transition){
  -webkit-transition:@transition;
  -moz-transition:@transition;
  -o-transition:@transition;
  -ms-transition:@transition;
  transition:@transition; 
}



body{
  &.FD_BOOK{
    font-family: 'Roboto Slab', serif;
    #masthead{
      .navbar-brand{
        img{
          left: 0;
          max-height: 100%;
          vertical-align: middle;
          width: auto;            
        }
      } 
      .nav{
          > li{
             > a{
                font-family: "Open Sans";
                font-weight: 500;
                &:before{
                  .transition(opacity 0.7s);
                  background: #E85231 !important;
                }
             } 
             .dropdown-menu li a{
              font-weight: 400;
              font-family: "Open Sans";
             }
          }
        }
    } 
  }

  #content{
    &.mde_main.libro_main{


       #home-content{
           background-color: #38b5a7;
           .content-row{
            margin-bottom: 20px;
           }
           article{
              &.art-1.libro{
                  .img-holder,.box-content{
                    box-shadow: 0 1px 4px #474747;
                  }
                  .img-holder{
                    height: 230px;
                  }
                  img{
                      .transition(all 0.9s);
                      &:hover{
                          .filter(grayscale(65%));
                      }
                  }
                  .title{
                    margin-bottom: 8px;
                    overflow: hidden;
                    height: 51px;
                    .mde-line-title{
                      font-size: 15px;
                      line-height: 1.1;
                      color: rgba(60, 59, 59, 0.92);
                    }

                  }

                  .box-content{
                    .content{
                      font-size: 14px;
                      height: 70px;

                    }
                  }
              }
          }  
      }

      #home-testimonial{
        background-color: #FFFFFF;
        .post-content{
          h1{
            position: relative;
            &:hover{
              i{
                color: #4C4C4C;
                &.left{
                  top: 100px;
                }

                &.right{
                  top: 0;
                }
              }
              .mde-line-title{
                color: #5EABA2;
              }
            }
            i{
              color: #5EABA2;
              .transition(all 700ms cubic-bezier(0.215, 0.610, 0.355, 1.000));
              &.left{
                position: absolute;
                left: 0;
                top: 0;
              }
              &.right{
                position: absolute;
                right: 0;
                top: 100px;
              }
            }
            .mde-line-title{
              margin-bottom: 0;
              padding-left: 50px;
              padding-right: 50px;
              text-align: center;
              line-height: 1.3;
              font-weight: 500;
              font-family: "Roboto Slab",serif;              
              &:after{
                bottom: -11px;
                width: 60px;
                left: 40%;                
              }
              &:hover{
                &:after{
                  left: 50%;
                  width: 80px;
                }
              }
            }
          }
          .content{
              margin-bottom: 50px;
              padding-right: 80px;
              text-align: right;
          }
        } 
      }

      #home-videos{
            background-color: rgba(231, 78, 47, 0.8);
            .multimedia-box{
              position: relative;
              padding-right: 0;
              overflow: hidden;
              >div{
                box-shadow: 0 1px 4px #474747;
              }
              img{
                  height: auto;
                  max-width: 100%;
                  width: 100%;
                  max-height: 250px;
                  .transition(all 700ms cubic-bezier(0.215, 0.610, 0.355, 1.000));
              }
              .box-content{
                .transition(all 700ms cubic-bezier(0.215, 0.610, 0.355, 1.000));
                background: rgba(0, 0, 0, 0.55) none repeat scroll 0 0;
                bottom: 0;
                height: 50px;
                overflow: hidden;
                position: absolute;
                bottom: -60px;
                >div{
                  color: rgba(255, 255, 255, 0.83);
                  font-size: 15px;
                  height: 100%;
                  padding: 5px 10px 10px;
                }
              }
              &:hover{
                .box-content{
                  bottom: 0;
                }
                img{
                  .filter(grayscale(65%));
                }
              }
            }
            .mde-line-title{
              span{
                color: #FFFFFF;
              }
            }
            .owl-theme .owl-page span{
              background-color:#FFFFFF; 
            }
      }

      #home-institutional{
        .multimedia-box{
          .img-holder{
            box-shadow: 0 1px 3px rgba(169, 169, 169, 0.56);
            img{
                .transition(all 700ms cubic-bezier(0.215, 0.610, 0.355, 1.000));
                height: 150px;
                max-width: 100%;              
            }
          }
          .box-content{
              .content{
                height: 80px;
                overflow: hidden;
                text-align: left;  
              }
          }
          &:hover{
            img{
              .filter(grayscale(65%));
            }
          }
        }

      }

      #home-menu{
        .multimedia-box{
          .img-holder{
            box-shadow: 0 1px 3px rgba(169, 169, 169, 0.56);
            img{
                .transition(all 700ms cubic-bezier(0.215, 0.610, 0.355, 1.000));
                height: 150px;
                max-width: 100%;              
            }
          }
          .box-content{
              .content{
                height: 80px;
                overflow: hidden;
                text-align: left;  
              }
          }
          &:hover{
            img{
              .filter(grayscale(65%));
            }
          }
        }
      }

    }
  }
}


.mde-single-post.book-single{
  .post-head{
    h1{
      &.post-title{
        color:#F58E78;
      }
    }
  }
  .figure{
    .figure-image{
      box-shadow: 1px 1px 2px #474747;
    }
  }
  #commentform{
   #submit{
      background: #f58e78 none repeat scroll 0 0 !important;
    }
    i{
      color: #f58e78 !important;
    }
  }
  .pager a{
    background: #f58e78 none repeat scroll 0 0 !important;
  }
  .post-showinfo .post-icon{
    background:#f58e78 none repeat scroll 0 0 !important;
    i{
      color: #FFFFFF !important;
    }
  }
  .form-icon-group{
    border: 1px solid rgba(103, 103, 103, 0.17);
  }
  .container{
    blockquote{
      >p{
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 400;
        font-style: italic;
      }
      footer{
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 400;
        font-style: italic;
      }
      &:before{
        background: #f58e78 !important;
      }
    }
    
  }
}


@media only screen and (max-device-width: 680px) {
  body{
    &.FD_BOOK{
         #home-testimonial{
            .mde-line-title{
              font-size: 14px !important;
            }
            .content{
              margin-top: 20px;
            }
         }

         #home-videos{
            .multimedia-box{
                .box-content{
                  bottom: 0 !important;
                }
            }
         } 

         #home-institutional{
            .mde-line-title > span{
              font-size: 15px !important;
            }
         }
    }
  }
}
