



@import "shortcodes.less";
@import "pages.less";
@import "variables.less";
@import "add_on_libro.less";




body{
    .no-padding{
        padding: 0 !important;
    }
    .overSlideZ{
        z-index: 30 !important;
    }
    .line-separator{
        position: relative;
        padding-right: 5px;
        &:after{
            content: "" !important;
            width: 1px;
            height: 100%;
            background-color: #b8b8b8;
            position: absolute;
            right: 0;
            top: 1%;
        }

    }

    .img-menu{
        margin-bottom: 30px;
    }



    .sticky-wrapper{
        background-color: #FFFFFF;
    }

    .top-bar{
        @media only screen and (min-device-width: 680px) {
            height: 0;
        }
    }

    #masthead{
        background-color: #FFFFFF;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.38);
        .nav{
            >li{
                >a{
                    color: @menu-font-color;
                    font-weight: 700;
                }
                .dropdown-menu{
                    li{
                        a{
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }

    .header-top-bar{
        background-color: #2B2B2B;
        height: 40px;
        padding-top: 5px;
        .row{
            margin: 0 !important;
        }
        nav{
            ul{
                width: auto;
                &.header-bar-menu{
                    float: right;
                    
                }
                li{
                    list-style: none;
                    display: inline-block;
                    font-size: 12px;
                    a{
                        color: #dcdcdc;
                        position:relative;
                        font-weight: 600;
                        padding-right: 5px;
                        &:after{
                            content: "";
                            width: 1px;
                            height: 100%;
                            background-color: #b8b8b8;
                            position: absolute;
                            right: 0;
                            top: 1%;
                        }
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
            &.social{
                padding-left: 5px;
                a{
                    &:after{
                        content: none;
                    }
                    i{
                        font-size: 17px;
                        margin-right: 6px;
                    }
                }
            }
        }
    }



	#content.mde_main{
        font-family: "Open Sans";
        font-weight: 300;
        min-height: 460px;
        width: 100%;

        .book-page-post{
            min-height: 460px;
            width: 100%;
            margin:auto;
        }

        .big{
          font-family: "Roboto Slab",serif;
          font-size: 36px;
          font-weight: 300;
          line-height: 48px;          
        }

        
        .max-row{
            max-width: 1100px !important;
            margin: auto;
        }
        .mde-line-title{
                text-align: center;
                position: relative;
                font-style: italic;
                color: @mde-title-light-color;
                >span{
                    color: @mde-title-dark-color;
                }
                &:after{
                    background-color: #000;
                    bottom: -3%;
                    content: "";
                    height: 1px;
                    position: absolute;
                }
                &.center{
                    &:after{
                        right: 44%;
                    }
                }
                &.left{
                    &:after{
                        left: 1%;
                        display: none;
                    }
                }
                &.big{
                    &:after{
                        width: 90px;
                    }
                }
                &.no-line{
                    &:after{
                        content: none;
                    }
                }
                &.left-align{
                    text-align: left;
                }
                &.small{
                    font-size: 18px;
                    color: @mde-title-black-color;
                    font-weight: 600;
                    width: 100%;
                    &:after{
                        width: 40px;
                        bottom: -5px;
                    }
                }
                &.bottom_spacer{
                    margin-bottom: 30px;
                }
        }
        
        #home-menu{
            padding-top: @home-section-padding-top;
            overflow: hidden;
            background-color: #0099b1;
            h1{
                &.mde-line-title{
                    margin-bottom: 50px;
                }
            }
            img{
                display: block;
                margin: auto;
            }

            .content{
                margin-top: 15px;
                text-align: center;
                line-height: 1.3;
            }
        }

        #home-institutional{
            //padding-top: @home-section-padding-top;
            //padding-bottom: @home-section-padding-bottom;
            padding-top: 10px;
            padding-bottom: 10px;
            overflow: hidden;
            background-color: #0099b1;
            h1{
                &.mde-line-title{
                    margin-bottom: 50px;
                }
            }
            img{
                display: block;
                margin: auto;
            }

            .content{
                margin-top: 15px;
                text-align: center;
                line-height: 1.3;
            }
        }

        
        .title{
            h1{
                a{
                    label{
                        cursor: pointer;
                        &:after{
                            .transition(all 0.5s cubic-bezier(0.000, 0.000, 0.035, 1));                                
                        }
                        &:hover{
                            color: #00A987 !important;
                            &:after{
                                width: 30%;
                                background: #00A987;

                            }
                        }
                    }
                }
            }
        }


        #home-content{
            //background-color: @content-home-blue;
            background-color: #0099b1;
            padding-top: @home-section-padding-top;
            padding-bottom: @home-section-padding-bottom;
            .mde-line-title{
                color: @mde-white-light-title-color;
                >span{
                    color:@mde-white-dark-title-color;
                }
            }
            .box-content{
                background-color: @mde-white-dark-title-color;
                padding: 5px 20px 5px 20px;
                .mde-line-title{
                    color: @mde-title-black-color;
                    font-style: normal;
                    margin-bottom: 20px;
                    vertical-align: top;
                    padding-top: 10px;
                }
                .autor-info{
                    font-size: 12px;
                    margin-bottom: 5px;
                    font-style: italic;
                }
                .content{
                    line-height: 1.2;
                    margin-bottom: 5px;
                }
                .ref-content{
                    position: relative;
                    height: 30px;
                    a{
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        .transition(all 0.3s);
                        &:hover{
                            color: #009C7C;
                        }
                    }
                }
            }
            .miMedellin{
              -webkit-background-size: 100% 95%;
              -moz-background-size: 100% 95%;
              -o-background-size: 100% 95%;
              background-size: 100% 95%;
              position: relative;
              &:after{
                    content: "";
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.15);
                    left: 0;
                    opacity: 0;
                    top: 0;
                    .transition(all 0.3s);
              }
              &:hover{
                    &:after{
                        opacity: 0.65;
                    }
              }
            }
            article{
                overflow: hidden;
                .img-holder{
                    width: 100%;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }

                &.art-1{
                    padding-right: 16px;
                    .img-holder{
                        height: 370px;
                    }
                    .title{
                        height: 50px;
                    }
                    .box-content{
                        height: 170px;
                        .content{
                            height: 56px;
                            overflow: hidden;
                        }
                    }
                    .ref-content{
                        a{
                            bottom: 5px;
                        }
                    }
                }
                &.art-2{
                    padding-left: 0;
                    padding-right: 8px;
                    .img-holder{
                        height: 170px;
                    }
                    .box-content{
                        height: 184px;
                    }
                    label{
                        font-size: 16px;
                    }
                    .title{
                        height: 68px;
                    }
                    .content{
                        font-size: 14px;
                        height: 66px;
                        overflow: hidden;
                    }
                    .ref-content{
                        a{
                            bottom: 0;
                            font-size: 12px;
                        }
                    }
                }
                &.art-3{
                    padding-left: 8px;
                    .img-holder{
                        height: 170px;
                    }
                    .box-content{
                        height: 184px;
                    }
                    label{
                        font-size: 16px;
                    }
                    .title{
                        height: 68px;
                    }
                    .content{
                        font-size: 14px;
                        height: 66px;
                        overflow: hidden;
                    }
                    .ref-content{
                        a{
                            bottom: 0px;
                            font-size: 12px;
                        }
                    }
                }
                &.art-4{
                    padding-left: 0px;
                    margin-top: 17px;
                    .box-content{
                        height: 169px;
                        padding: 20px;
                        .content{
                            font-size: 16px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }

        #home-testimonial{
            //padding-top: @home-section-padding-top;

            .profile-pic{
                display: block;
                position: relative;
                margin:auto; 
            }

            .post-content{
               .mde-line-title{
                    text-align: left;
                    font-size: 23px;
                    margin-bottom: 30px;
                    cursor: pointer;
                    .transition(all 0.3s);
                    &:after{
                        .transition(all 0.3s);
                    }
                    &:hover{
                        color: #00A886;
                        &:after{
                            width: 88px;
                            background: #009C7C;
                        }
                    }

                }
            }
        }

        #home-videos{
            z-index: 10;
            padding-top: @home-section-padding-top;
            padding-bottom: 10px;
            background-color: @mde-yellow-bg;
            .videoWrapper {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */
                padding-top: 25px;
                height: 0;
            }
            .videoWrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }     
           .post-content{
               .mde-line-title{
                    text-align: left;
                    font-size: 23px;
                    margin-bottom: 30px;
                }
            }

            .owl-theme{
                padding-bottom: 60px;
                .owl-page{
                    span{
                        background-color: #737373;
                    }
                }
            }

        }


    }

    .owl-theme .owl-controls{
        bottom: 2%;
        position: absolute;
        right: 46%;
        .owl-pagination{
            .owl-page {
                position: relative;
                span{
                    background-color: #00A886;
                } 
            }
        }
    }

    #home-map{
        background: #2B2B2B;
        .map-header{
            color: rgba(255, 255, 255, 0.61) !important;
            margin-bottom: 0 !important;
            padding-top: 5px;
            font-size: 30px;
            padding-bottom: 5px;
            opacity: 0.8;
            right: 2%;
            z-index: 100;
            background-image: url("../images/grid-20.png");            
            span{
                color: #FFFFFF !important;
            }
        }
        .kml-cont{
              &.home-map-cont{
                margin: 0 !important;  
              }  
        }
    }
}

.grid-overlay-40{
    background-color: rgba(0, 0, 0, 0.32);
}

#footer{
    &.mde-footer{
        section{
            background-color: #2B2B2B;
            color: #808080;

            h3{
                color: #FBFBFB;
                &:after{
                    background:#EFEFEF;
                }
            }
            a{
                color: #D7D7D7;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}


#tramite-cont{
    // .header-image{
    //    height: 300px;
    //   -webkit-background-size: cover;
    //   -moz-background-size: cover;
    //   -o-background-size: cover;
    //   background-size: cover;        
    //   background-repeat: no-repeat;
    //   background-position: center center;
    // }

    .header-image{
        img{
            width: 100%;
            height: auto;
        }
    }

    .content{
        padding-top: 50px;
        .column{
            padding-right: 0 !important;   
            &.tramites-side{

            }             
        }


        .tramites-side{
            dd{
                background-color: #3cbcb5;
                color: #fff;
                font-weight: 600;
                height: 50px;
                margin-bottom: 1px;
                padding-left: 5%;
                padding-top: 4%;
                .transition(all 0.5s);
                position: relative;
                &:hover,&.active{
                    text-shadow: 1px 1px 3px rgba(108, 108, 108, 0.46);
                    background-color: #2F9A94;
                    &:before{
                        content: "";
                        display: block;
                        font-family: FontAwesome;
                        font-size: 14px;
                        height: 44px;
                        line-height: 44px;
                        position: absolute;
                        right: 0;
                        text-align: center;
                        top: 0;
                        width: 40px;                    
                    }
                    &:after{
                        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.06);
                        content: "";
                        height: 100%;
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 14%;
                    }

                }

            }
        }

        .tramite-content{
            min-height: 500px;
            padding-right: 2% !important;

            .container{
                width: 100% !important;
            }

            p{
                font-size: 16px;
                line-height: 1.2;
            }

            .panel-heading{
                // background-color: #2F9A94;
                   background-color: #d7c800;
                a{
                    color: #3d3d3d;
                    font-weight: 300;
                }
            }
        }

    }
}


    #menu-mde-principal{
        li{
            &.active{
                a{
                    //color: #04BB9C !important;
                }
            }
        }
        a{
            .transition(all 0.5s);
        }
    }


    #content-archive{
        .btn-primary{
            background-color: #15BD9A; 
        }
        .btn-group .dropdown-menu{
            background-color: #15BD9A;
        }
        .dropdown-menu > li > a{
            color: #FFFFFF;
            &:hover{
                color: #000000;
            }
        }

    }

    #single-gallery{
        img{
            width: 100%;
            height: auto;
        }
        .owl-pagination{
            display: none;
        }
    }


    .sticky.go-tramite.go-top-square{
        right: 40px !important;
        background: #35A9A3 !important;
        width: 150px;
        border-radius: 1px;
        backface-visibility: hidden;
        bottom: -44px;
        display: block;
        font-size: 16px;
        height: 2em;
        opacity: 0;
        position: fixed !important;
        right: 12px;
        text-align: center;
        transition: all 0.5s ease 0s;
        z-index: 100;        

        span{
            font-size: 18px;
            font-weight: 600;
            font-family: 'din-lightitalicaltregular';
            color: #FFFFFF;
        }
    }


    .section.mde-single-post{

        .extra-post-info {
            padding-left: 15px;
            .post-extras{
                i{
                    font-size: 15px;
                    color: #000000;
                    margin-right: 10px;
                }
                label{
                     font-family: 'Open Sans', sans-serif;
                     font-weight: 700;
                     color: #000000;
                     font-size: 15px;
                }
                .cont{
                    padding-left: 46px;
                    a{
                        color: #000000;
                        font-family: 'Open Sans', sans-serif;
                        .transition(all 0.3s);
                        &:hover{
                            color: @green-real-mde;
                            text-decoration: underline;
                        }
                    }
                    
                }
            }
        }
        .mde-credits{
            margin-top: 50px;
            position: relative;
            &:before{
              position: absolute;
              content: "";
              width: 100%;
              height: 5px;
              background: #f0f0f0;
              top: -25px;
            }
            &:after{
              position: absolute;
              content: "";
              width: 100%;
              height: 1px;
              background: #f0f0f0;
              bottom: -25px;
            }
            .row{
                @media only screen and (max-device-width: 680px) {
                    margin-bottom: 35px;
                    label{
                        width: 100% !important;
                        margin-right:0 !important;
                        &:after{
                            display: none;
                        }
                    }
                }                
                label,div{
                    padding: 0;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 500;
                    color: #000000;
                }
                i{
                    margin-right: 9px;
                    font-size: 15px;
                    color: #000000;
                }
                a{
                    color: @green-real-mde;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                label{
                    padding-left: 15px;
                    font-weight: 700;
                    font-size: 15px;
                    margin-right: 10px;
                    width: auto;
                    &:after{
                        font: normal normal normal 14px/1 FontAwesome;
                        content: "\f105";
                        margin-left: 4px;
                    }
                }
                &.autor{
                    padding-left: 16px;
                    label{
                        padding-left: 0;
                    }
                }
            }
        }
        .bread{
            h1{
                display: none;
            }
            .container{
                height: 40px;
                background: #696969;
                padding-top: 13px;
                a{
                    color: #FFFFFF !important;
                }
                li{
                    color: #FFFFFF !important; 
                }
            }
        }
        p,.info-block-large{
            color: #000000;
            font-family: 'Open Sans', sans-serif;
            font-size: 19px;
            line-height: 1.3;
            margin-bottom: 24px;
        }
        blockquote{
            background: none repeat scroll 0 0 #f0f0f0;
            margin: auto auto 30px;
            padding: 20px 20px 2px 22px;
            text-align: center;
            width: 90%;
            &:before{
                background: #00a886 !important;
                width: 6px;
            }
            >p{
                color: #606060 !important;
                font-family: din-lightitalicaltregular;
                font-size: 23px;
                font-weight: 600;
                line-height: 1.2;
            }
        }
        .post-head{
            h1{
                font-size: 38px;
                line-height: 1.1;          
            }
        }
        .wp-caption{
            width: 100% !important;
            >img{
                width: 100% !important;
                height: auto !important;
            }
        }
    }

    .yellow-cont{
        width: 100%;
        height: auto;
        background: #EAC534;
        padding-left: 8%;
        padding-top: 15px;
        padding-bottom: 40px;
    }

    .full-width.row{
        background: none repeat scroll 0 0 #eac534;
        margin: 0;
        padding: 0;
        width: 100%;
        margin-bottom: 20px;
    }

    #masthead .navbar-brand img{
        width: 197px;
    }

    .swatch-white-red-2.navbar .nav > li > a:before, [class*="swatch-"] .swatch-white-red-2.navbar .nav > li > a:before{
        background: #00A987 !important;
    }



    .mde-side-bar{
        margin-top: 50px;
        padding-left: 30px;
        padding-right: 10px;
        ul{
            padding-left: 0;
            &.wpp-list{
                img{
                    margin-right: 20px !important;
                    display: inline-block;
                }
                .post-stats{
                    float: right;
                    display: inline-block;
                }
                li{
                    border-bottom: 1px solid rgba(3, 3, 3, 0.12);
                    height: 73px;
                    margin-bottom: 10px;
                    position: relative;
                  &:after{
                    content: "";
                    height: 1px;
                    width: 100%;
                    color: rgba(197, 189, 189, 0.12);
                    bottom: 0;
                    position: absolute;
                  }
                  .wpp-post-title{
                    display: block;
                    font-size: 16px;
                    height: 50px;
                    line-height: 1;
                    overflow: hidden; 
                  }  

                  .wpp-views{
                    color: rgba(5, 89, 71, 0.69);
                    font-size: 14px;                    
                  }

                  img{
                    .transition(all 0.3s);
                    &:hover{
                        .filter(grayscale(80%) contrast(100%));
                    }
                  }

                }
            }
        }
        li{
            list-style: none;
            margin-bottom: 25px;
            min-height: 35px;
            a{
                .transition(all 0.5s);
                color: #4E4E4E !important;
                &:hover{
                    color: #00A886 !important;
                    text-decoration: underline;
                }
            }
            .wpp-views{
                font-size: 12px;
                color: #00A886;
            }
        }
        .sidebar-header{
            &:after{
                background: #00A886 !important;
                height: 2px !important;
            }
        }
        .list-custom-taxonomy-widget{
            ul{
                li{
                    margin-bottom: 5px;
                    a{
                        font-size: 16px;
                    }
                }
            }
        }
    }

 
    .search-form{
        height: 30px;
        .input-group{
            width: 220px;
        }
        .input-group-btn{
            display: block;
        }
        form{
            input{
                height: 25px;
                margin-top: 2px;
                width: 0 !important;
                opacity: 0;
                padding: 0 !important;
                .transition(all 1s cubic-bezier(0.000, 0.000, 0.035, 1)); 
            }
            span{
                height: 30px;
                button{
                    height: 100%;
                    background: #2B2B2B;
                    bottom: 4px;
                    position: relative;
                    i{
                        position: relative;
                    }
                }
            }
        }
    }

    .social-li{
        margin-right: 8px;
        margin-top: 6px;
        vertical-align: top;
        ul{
            padding-left: 0px !important;
        }
    }
    .li-search{
        z-index: 100;
    }


    .owl-theme .owl-controls .owl-buttons div{
        opacity: 0.8 !important;
    }

    .mde-header{
        max-width: 1140px;
        margin: auto;
        &.tax-header{
            color: #2B2B2B;    
            padding-top:40px;     
            font-family: 'din-lightitalicaltregular';
            a{
                color: #2B2B2B;
                .transition(all 0.5s cubic-bezier(0.000, 0.000, 0.035, 1));
                &:hover{
                    color: #15BD9A;
                }
            }
            >span{
                color: #15BD9A;
                font-weight: 600;
                position: relative;
                top: 1px;
            }
            >i{
                margin-left: 5px;
                margin-right: 5px;
                position: relative;
                top: 1px;
            }
        }
    }


    .especial-mde-column{
        background-position: -33px -52px;
        background-size: 112% auto;
        height: 500px;
        @media only screen 
        and (min-width : 1824px) {
            height: 768px;
        }        
        .middle-content{
            .hide-prev{
                display: none;
            }
            .middle-col-head-primary{
                text-align: center;
                font-weight: 300;
                position: relative;
                >span{
                    font-weight: 700;
                }
                &:after{
                    background: none repeat scroll 0 0 #c1a18c;
                    bottom: -10px;
                    content: "";
                    height: 3px;
                    left: 5%;
                    margin: auto;
                    position: absolute;
                    width: 90%;

                }                

            }
            max-width: 60%;
            margin: auto;
            overflow: auto;
            height: 100%;
            background-color:#F1DFB7; 
            .container{
                width: 100%;
            }
            .entradilla{
                text-align: justify;
            }
            .central-section-head{
                h1{
                    font-family: 'din-lightitalicaltregular';
                    font-size: 1.6em !important;
                    font-weight: 700 !important;                
                }
            }
            .section-trans{
                &.color-clear-blue{
                    background: #EDF7EC;
                }
                &.color-dark-blue{
                    background: #E9F0FA;
                }
            }
        }

    }    

    .portfolio.masonry{
        .transition(all 1.5s );
    }

    #infscr-loading{
        position: absolute;
        .transition(all 1.5s );
        bottom: 0;
        width: 99%;
        height: 30px;
        background: rgba(0, 0, 0, 0.81);
        border-radius: 2px !important;
        &.inactive{
            bottom: -60px !important;
        }
        >div{
            color: #15bd9a;
            font-size: 17px;
            left: 40%;
            position: absolute;
            top: 0;
        }
    }

    .related-box{
        margin-bottom: 0 !important;
    }


    .mobile-clear{
        @media only screen and (max-width: 600px) {
            float: none !important;
            margin-left: 50px !important;
        }
    }
