
@import "variables.less";


.page{
  .full-width{
    .container{
      width: 100% !important;
      padding: 0 !important;
    }
  }
  .we-do{
      .do-block{
        &:nth-child(2n+1){
          background: #EAEAEA;
          h1{
            color: #4C4C4C !important;
          }
        }

         padding-top: 40px;
         padding-bottom: 40px;
         text-align: center; 
         h1{
          text-align: center;
          color: #0CB59E;
          margin-bottom: 50px;
          font-size: 50px;
          position: relative;
          font-family: 'din-lightitalicaltregular';
            &:after{
              background-color: #000;
              bottom: -37%;
              content: "";
              height: 1px;
              left: 46%;
              position: absolute;
              width: 8%;
            }

          b{
            font-weight: 600;

          }
         }
         p{
            text-align: center;
            color: #808080;
            padding-left: 10%;
            padding-right: 10%;
            font-size: 19px;
            font-weight: 600;
            margin-bottom: 40px;
            font-family: 'din-lightitalicaltregular';
         }

         a{
            background: #FFD620 !important;
            color: #998771 !important;
            font-weight: 600;
            font-family: 'din-lightitalicaltregular';
            .transition(all 300ms cubic-bezier(1.000, 0.085, 0.490, 0.560));
            &:hover{
              background: #a2a2a2 !important;
              color: #e8e8e8 !important;
            }
         } 
      }
  }

  .we-are{
    .mde_heading{
      margin-bottom: 70px !important;
      margin-top: 50px !important;
      padding-left: 20%;
      padding-right: 20%;
      h1{
          text-align: center;
          color: #0CB59E;
          margin-bottom: 50px;
          font-size: 50px;
          position: relative;
          font-family: 'din-lightitalicaltregular';
            &:after{
              background-color: #000;
              bottom: -37%;
              content: "";
              height: 1px;
              left: 46%;
              position: absolute;
              width: 8%;
            }

          b{
            font-weight: 600;

          }
      }      
    }
    .mde-section-cont{
      padding-bottom: 50px;
      padding-top: 50px;
        background: #FFFFFF;
      &:nth-child(2n+1){
        background: #EAEAEA;
        h1{
          color: #4C4C4C !important;
        }
      }         

      .figure-image{
        width: 100px !important;
        height: auto;
        display: block;
        float: right;
      }
    
      .inst-container{

        h1{
          font-size: 20px;
          font-family: 'din-lightitalicaltregular';
          &:nth-child(2n+1){
              color: #00A886 ;
          }         

        }
        ul{
          list-style: none;
          padding-left: 0;
        }
      }
    }
    .gray{
      background: #EAEAEA !important;
    }
  }

}

.mde-single-post{
    .post-media{
      position: relative;
      margin-bottom: 60px;
      &:before{
        content: "";
        width: 100%;
        height: 2px;
        background: #CDCDCD;
        position: absolute;
        bottom: -15px;
        left: 0;
      }      
    }
    .post-head{
        h1{
          text-transform: uppercase;
          font-family: 'din_lightregular';
          font-weight: 600;
          color: #028e6b;
          font-size: 30px;
        }
    }
    .top-share{
      margin-bottom: 0 !important;
      position: relative;
      height: 6px;
      >div{
        position: absolute;
        right: 0;
      }
    }
    .author-info{
      background: transparent !important; 
      margin-left: 0 !important;
      .media-body{
        color: #656565 !important;
        h3{
          color: #00A88E !important;
          font-weight: 300;
        }
        a{
          color: #656565 !important;
        }
      }
    }

    .post-icon{
        background: #00A987 !important;
        position: relative;
    }

    .circle-clip{
      overflow: hidden;
      border-radius: 50%;
      height: 70px;
      width: 70px;
      position: relative;
      img{
        width: 100%;
        height: auto !important;
      }
    }
    .pager{
      a{
        background: #00A887 !important;
        width: 100px;
        .transition(all 300ms cubic-bezier(1.000, 0.085, 0.490, 0.560));
        &:hover{
          opacity: 0.85;
        }
      }
    }

    .comments-body{
      a{
        color: #00A886 !important;
        font-family: 'din-lightitalicaltregular';
        font-weight: 300;
        &:hover{
          text-decoration: underline;
        }
      }
      .media-inner{
        &:after{
          background: #00A886 !important;
        }
      }
      .media-heading{
        font-family: 'din-lightitalicaltregular';
        color: #00A886 !important;
      }
    }
    #commentform{
      margin-bottom: 50px;
      i{
        color: #00A886 !important;
      }
      #submit{
        .transition(all 300ms cubic-bezier(1.000, 0.085, 0.490, 0.560));
        background: #00A886 !important;
        i{
          color: #FFFFFF !important;
        }
        &:hover{
          opacity: 0.85;
        }
      }
    }
}