
@import "variables.less";

.kml-cont{
	nav{
		background-color: #808080;
		position: relative;
		z-index: 10;
		border-top: 1px solid rgba(0, 0, 0, 0.26);
		.box-shadow(1px 1px 1px 0 rgba(50, 50, 50, 0.57));
		p{
			display: none;
		}
		.kml-switch{
			@media @mediaXXS{
				display: block;
			}
			&:first-child{
				padding-left: 2%;
			}
			display: inline-block;
			padding: 8px 15px 3px 7px;
			cursor: pointer;
			position: relative;
			margin-right: 2px;
		    color: #FFFFFF;
		    font-weight: 300;
			.transition(all 0.5s);
			img{
				padding-right: 10px;
				height: 30px;
				width: auto;
			}
			label{
			    cursor: pointer;
			    font-style: italic;
			    position: relative;
			    font-weight: 300;
                &:after{
				    background-color: #000;
				    bottom: -3%;
				    content: "";
				    height: 1px;
				    left: 2%;
				    position: absolute;
				    width: 25px;
                }
			}
			&.active{
				background-color: #01AA97;
				color: #FFFFFF;
				position: relative;
				&:after{
				    content: "";
				    height: 100%;
				    right: 0;
				    width: 1px;
				    position: absolute;
				    background-color: #6a6a6a;
				    top: 0px;
				    .box-shadow(1px 1px 10px 0px rgba(50, 50, 50, 0.57));
				}
				label{
					&:after{
						background-color: #FFF;
					}
				}
			}
			&:hover{
				background-color: #01AA97;
				color: #FFFFFF;
				cursor: pointer;
				label{
					&:after{
						background-color: #FFF;
					}
				}
			}
		}
		.map-caption{
			.transition(all 1000ms cubic-bezier(1.000, 0.085, 0.490, 0.560));
		    position: absolute;
		    width: 100%;
		    background-color: #000000;
		    z-index: -1;
		    overflow: hidden;
			opacity: 0;
			color: #FFFFFF;
			padding: 12px 10%;
			left: -100%;
		    &.active{
		    	opacity: 0.68;
		    	z-index: 1;
		    	left: 0;	
		    }
		}

	}
	.google-map{
		margin-top: 0 !important;
	}
}


	.portfolio.masonry.use-masonry{
			.figure{
				width: 100% !important;
				img{
					width: 100% !important;
				}
			}
	}


	.portfolio-container.simetric-grid {
		.portfolio-header{
			.portfolio-title{
				background: transparent;
				padding-left: 0;
				strong{
					font-size: 21px;
					position: relative;
					font-weight: 600;
					i{
					  font-size: 23px;
					  position: relative;
					  bottom: -2px;
					}
				}

				span{
				  color: #15BD9A;
				  font-size: 21px;
				  font-weight: 600;
				}
			}
		}
		.portfolio{
			.portfolio-item{
				height: 220px;
				.figure{
					height: 100%;
					a{
						display: block;
						height: 100%;
						img{
							height: 100%;
							width: auto;
						}
					}
				}
			}
		}

		&.bottom-caption-overlay{
			.figure{
				position: relative;
				overflow: hidden;
				// &:hover{
				// 	.figure-caption{
				// 		top: 0;
				// 		opacity: 0.8;
				// 		>p{
				// 			opacity: 1;
				// 		}
				// 	}
				// }
				.figure-caption{
					margin-top: 0;
					position: absolute;
					padding-top: 5px;
					padding-bottom: 10px;
					height: 100%;
					top: 70%;
					padding-left: 4%;
					padding-right: 4%;
					background-color: rgba(255, 255, 255, 0.85);
					cursor: pointer;
					&:hover{
						top: 0;
						padding-top: 15px;
						background-color: rgba(19, 171, 141, 0.83);
						>p{
							opacity: 1;
						}
						>h3{
							a{
								color: #FFFFFF;
								&:before{
									background-color: #FFFFFF !important;
								}
							}
						}
					}
					.transition(all 500ms);
					>h3{
						a{
						    color: #121212;
						    font-size: 13px;
						    text-align: left;
						    text-transform: uppercase;
						    position: relative;
						    line-height: 1.3;
						    .transition(all 500ms);
						    &:before{	
						    	.transition(all 500ms);
						    	content: "";
						    	width: 20%;
						    	height: 1.8px;
						    	position: absolute;
						    	left: 0;
						    	background-color: #505358;
						    	bottom: -5px;
						    	opacity: 0.8;
						    }
						    &:hover{
						    	color: #FFFFFF;
						    	&:before{
						    		width: 30%;
						    		background-color: #FFFFFF;
						    	}
						    }
						}						
					}
					>p{
						.transition(all 800ms);
						opacity: 0;
						color: #000000;
						height: 60%;
						overflow: hidden;
						font-family: 'Open Sans',sans-serif;
						text-align: left;
						line-height: 1.2;						
					}
				}
			}
		}
	}


	.portfolio-container.simetric-grid.related-post {


		.portfolio{
			.portfolio-item{
				height: 220px;
				.figure{
					height: 100%;
					a{
						display: block;
						height: 100%;
						img{
							height: 100%;
							width: auto;
						}
					}
				}
			}
		}

		&.bottom-caption-overlay{
			.figure{
				position: relative;
				overflow: hidden;
				height: 100%;
				// &:hover{
				// 	.figure-caption{
				// 		top: 0;
				// 		opacity: 0.8;
				// 		>p{
				// 			opacity: 1;
				// 		}
				// 	}
				// }
				.figure-caption{
					margin-top: 0;
					position: absolute;
					padding-top: 5px;
					padding-bottom: 10px;
					height: 100%;
					top: 70%;
					padding-left: 4%;
					padding-right: 4%;
					background-color: rgba(255, 255, 255, 0.85);
					cursor: pointer;
					&:hover{
						top: 0;
						padding-top: 15px;
						background-color: rgba(19, 171, 141, 0.83);
						>p{
							opacity: 1;
						}
						>h3{
							a{
								color: #FFFFFF;
								&:before{
									background-color: #FFFFFF !important;
								}
							}
						}
					}
					.transition(all 500ms);
					>h3{
						a{
						    color: #121212;
						    font-size: 13px;
						    text-align: left;
						    text-transform: uppercase;
						    position: relative;
						    line-height: 1.3;
						    .transition(all 500ms);
						    &:before{	
						    	.transition(all 500ms);
						    	content: "";
						    	width: 20%;
						    	height: 1.8px;
						    	position: absolute;
						    	left: 0;
						    	background-color: #505358;
						    	bottom: -5px;
						    	opacity: 0.8;
						    }
						    &:hover{
						    	color: #FFFFFF;
						    	&:before{
						    		width: 30%;
						    		background-color: #FFFFFF;
						    	}
						    }
						}						
					}
					>p{
						.transition(all 800ms);
						opacity: 0;
						color: #000000;
						height: 60%;
						overflow: hidden;
						font-family: 'Open Sans',sans-serif;
						text-align: left;
						line-height: 1.2;	
						font-size: 15px;
						margin-top: 10px;					
					}
				}
			}
		}
	}

	.related-post{
		height: 186px;
	}


	.thumb-gallery{
		.image-cont{
			figure{
				position: relative;
				margin: 0;
				img{
					width: 100%;
				}
				figcaption{
				    background-color: rgba(0, 0, 0, 0.73);
				    bottom: 0;
				    color: #ffffff;
				    font-size: 17px;
				    height: 70px;
				    overflow: hidden;
				    padding: 10px 25px 10px 30px;
				    position: absolute;
				    width: 100%;				
					font-family: 'Open Sans', sans-serif;
					@media @mediaXXS{
						font-size: 14px;
					}
				}
			}
			.owl-controls{
				position: absolute;
				width: 100%;
				left: 0;
				bottom: 50%;
				.owl-prev{
					left: 0;
					i{
						position: relative;
						left: -6px;
					}
				}

				.owl-buttons{
					>div{
						background: transparent;
						button{
							.transition(all 0.5s);
							&:hover{
								opacity: 0.8;
							}
							background: #00A88F;	
							@media @mediaXXS{
								display: none !important;
							}
						}
					}
				}
			}


		}
		.nav-cont{
			background: #000000;
			padding-left: 20px;
			padding-right: 20px;
			.owl-item{
				>div{
					overflow: hidden;
					height: 60px;
					margin: 11px;
					cursor: pointer;
					.transition(all 0.3s);
					&:hover{
						.filter(grayscale(100%) contrast(100%));
					}
				}
			}
			.owl-wrapper-outer{
				z-index: 10;
			}
			.owl-controls{
				  display: block!important;
				  width: 100%;
				  position: absolute;
				  left: 0;
				  height: 100%;
				.owl-buttons{
					position: absolute;
					bottom: 0;
					height: 100%;
					width: 100%;
					>div{
						background: transparent;
						position: absolute;
						height: 100%;
						bottom: 0;
						margin: 0;
						&.owl-prev{
							left: 0;
							i{
								position: relative;
								left: 2px;
							}
						}
						&.owl-next{
							right: 0;
						}
						>button{
							height: 99%;
							bottom: -2px;
							padding: 0;
							@media @mediaXXS{
								
							}
						}
					}
				}

			}		
		}
		.nav-controls{
		    bottom: 0;
		    height: 97px;
		    position: absolute;
		    width: 20px;
		    background: transparent;
		    .transition(all 0.5s);
			&.left{
				left: 0;
			}
			&.right{
				right: 0;
			}
			&:hover{
				background: #00A88F;
			}
			i{
				color: #FFFFFF;
				font-size: 40px;
			}
		}
		.owl-controls{

		}

	}

	.masonry.blog-masonry.material-blog-masonry	{
		.post-masonry-inner{
			.post-head{
				background: #FFFFFF;
				color: #000000;
				.post-title{
					color: #000000;
				}
			}
			.post-body{
				background: #FFFFFF;
				color: #0B2801;
				text-shadow: 0px 1px rgba(22, 76, 4, 0.12);
			}
		}

	}


	.post-body{
		.wpb_revslider_element{
		  box-shadow: 1px 1px 4px #474747;
		  margin-bottom: 20px;
		}
	}


